plugins {
    id "com.github.johnrengelman.shadow" version "7.1.2"
    id "me.shedaniel.unified-publishing"
}

architectury {
    platformSetupLoomIde()
    fabric()
}

loom {
    accessWidenerPath = project(":common").loom.accessWidenerPath

    // change server run directory
    runs.server.runDir("run/server")
}

configurations {
    common
    shadowCommon // Don't use shadow from the shadow plugin since it *excludes* files.
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentFabric.extendsFrom common
}

repositories {
    maven {
        name = "TerraformersMC Maven"
        url = "https://maven.terraformersmc.com/"
    }
}

dependencies {
    // Fabric
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    modApi "net.fabricmc.fabric-api:fabric-api:${rootProject.fabric_api_version}"

    // Common
    common(project(path: ":common", configuration: "namedElements")) { transitive false }
    shadowCommon(project(path: ":common", configuration: "transformProductionFabric")) { transitive false }

    // Night Config
    api(include("com.electronwill.night-config:core:${fabric_nightconfig_version}"))
    api(include("com.electronwill.night-config:toml:${fabric_nightconfig_version}"))

    // Optional Dependencies
    modImplementation("maven.modrinth:modmenu:${fabric_modmenu_version}")
    modImplementation("maven.modrinth:appleskin:${fabric_appleskin_version}")
    modRuntimeOnly("maven.modrinth:cloth-config:${fabric_clothconfig_version}")
    modRuntimeOnly("maven.modrinth:raised:${fabric_raised_version}")
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

shadowJar {
    exclude "architectury.common.json"

    configurations = [project.configurations.shadowCommon]
    archiveClassifier = "dev-shadow"
}

remapJar {
    injectAccessWidener = true
    input.set shadowJar.archiveFile
    dependsOn shadowJar
}

sourcesJar {
    def commonSources = project(":common").sourcesJar
    dependsOn commonSources
    from commonSources.archiveFile.map { zipTree(it) }
}

components.java {
    withVariantsFromConfiguration(project.configurations.shadowRuntimeElements) {
        skip()
    }
}

unifiedPublishing {
    project {
        displayName = "[Fabric] ${rootProject.minecraft_version}-v${project.version}"
        gameVersions = [rootProject.minecraft_version]
        gameLoaders = ["fabric", "quilt"]
        changelog = fetchChangelog()

        mainPublication(tasks.remapJar)
//        mainPublicationDepends(tasks.remapJar, tasks.sourcesJar)
//        mainPublication tasks.remapJar.getArchiveFile() // main jar
//        secondaryPublication tasks.sourcesJar.getArchiveFile() // sources jar

        var CURSEFORGE_TOKEN = System.getenv("CURSEFORGE_TOKEN")
        if (CURSEFORGE_TOKEN != null) {
            curseforge {
                token = CURSEFORGE_TOKEN
                id = rootProject.curseforge_id
//                gameVersions.addAll("Client")
                relations {
                    depends "fabric-api"
                }
            }
        }

        var MODRINTH_TOKEN = System.getenv("MODRINTH_TOKEN")
        if (MODRINTH_TOKEN != null) {
            modrinth {
                token = MODRINTH_TOKEN
                id = rootProject.modrinth_id
                relations {
                    depends "fabric-api"
                }
            }
        }
    }
}
