org.gradle.jvmargs=-Xmx2048M

## Project
minecraft_version=1.20.4
parchment_version=1.20.4:2024.02.25

mod_version=7.0.4

curseforge_id=854213
modrinth_id=wQfMUdZT

## Fabric
fabric_loader_version=0.15.7
fabric_api_version=0.96.4+1.20.4

fabric_nightconfig_version=3.6.7
fabric_modmenu_version=9.0.0-fabric
fabric_appleskin_version=2.5.1+mc1.20.3-fabric
fabric_clothconfig_version=13.0.121+fabric
fabric_raised_version=Fabric-1.20.4-3.1.3

## Forge
forge_version=49.0.31

forge_appleskin_version=2.5.1+mc1.20.2-forge
forge_raised_version=Forge-1.20.4-3.1.3

## NeoForge
neoforge_version=20.4.198

neoforge_appleskin_version=2.5.1+mc1.20.4-neoforge
